
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://legitwell.github.io/Vlabs/Semana%2006%20-%20Scanning/Semana%2006%20-%20Scanning/">
      
      
        <link rel="prev" href="../../Semana%2006%20-%20OSINT/Semana%2006%20-%20OSINT/">
      
      
        <link rel="next" href="../../Semana%2007%20-%20Enumeration/Semana%2007%20-%20Enumeration/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>LAB 01 - LAB Desec</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-01" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LAB Desec" class="md-header__button md-logo" aria-label="LAB Desec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LAB Desec
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LAB 01
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LAB Desec" class="md-nav__button md-logo" aria-label="LAB Desec" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LAB Desec
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Semana%2004%20-%20Cen%C3%A1rio%20CTF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 04   Cenário CTF
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vlabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Vlabs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Semana 05   INFORMATION GATHERING   Infra
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Semana 05   INFORMATION GATHERING   Infra
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Semana%2005%20-%20INFORMATION%20GATHERING%20-%20Infra/INFRA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INFRA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Semana 05   INFORMATION GATHERING  Business
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Semana 05   INFORMATION GATHERING  Business
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Semana%2005%20-%20INFORMATION%20GATHERING%20-Business/OSINT%20-%20Business/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OSINT   Business
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Semana 06   Mecanismo de Defesa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Semana 06   Mecanismo de Defesa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Semana%2006%20-%20Mecanismo%20de%20Defesa/Semana%2006%20-%20Mecanismo%20de%20Defesa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Semana 06 - Mecanismo de Defesa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Semana 06   OSINT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Semana 06   OSINT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Semana%2006%20-%20OSINT/Semana%2006%20-%20OSINT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LAB 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Semana 06   Scanning
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Semana 06   Scanning
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    LAB 01
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Semana 07   Enumeration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Semana 07   Enumeration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Semana%2007%20-%20Enumeration/Semana%2007%20-%20Enumeration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LAB 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Semana 07   Vulnerabilidades e Metasploit Framework
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Semana 07   Vulnerabilidades e Metasploit Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Semana%2007%20-%20Vulnerabilidades%20e%20Metasploit%20Framework/Semana%2007%20-%20Vulnerabilidades%20e%20Metasploit%20Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LAB 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-01">LAB 01</h1>
<p><strong>WebSite Lab ID: daebe81f5a8d0f729c5e3f1c0d1e946faed22940</strong></p>
<p><strong>Analisando o website</strong> <a href="http://www.businesscorp.com.br/"><strong>www.businesscorp.com.br</strong></a></p>
<p><strong>Pergunta: Quais portas TCP estão abertas?</strong></p>
<p>Para identificar as portas TCP abertas em um site, utilizamos a ferramenta Nmap. Abaixo está o comando utilizado e o resultado obtido:</p>
<p>==nmap --open www.businesscorp.com.br -p- -Pn==  </p>
<p><strong>Resultado:</strong></p>
<p>![[/Untitled 19.png|Untitled 19.png]]</p>
<p><strong>Explicação:</strong></p>
<ul>
<li>O comando <code>**nmap**</code> é uma ferramenta de escaneamento de rede utilizada para descobrir hosts e serviços em uma rede.</li>
<li><code>**-open**</code> indica para o Nmap que ele deve mostrar apenas os hosts com portas abertas.</li>
<li><code>**www.businesscorp.com.br**</code> é o alvo do escaneamento.</li>
<li><code>**p-**</code> instrui o Nmap a verificar todas as portas.</li>
<li><code>**Pn**</code> desabilita o ping discovery, o que significa que o Nmap não irá verificar se os hosts estão online antes de escaneá-los.</li>
</ul>
<p>Essa informação pode ser valiosa para entender a configuração do servidor e possíveis serviços em execução.</p>
<hr />
<h1 id="lab-02">LAB 02</h1>
<p><strong>WebSite II Lab ID:</strong> ec31dfc0de2d9ae049bed0a2a821c1d3a0adbeaf</p>
<p><strong>Análise do website</strong> <a href="http://www.businesscorp.com.br/"><strong>www.businesscorp.com.br</strong></a></p>
<p><strong>Pergunta:</strong><br />
Qual a versão do serviço DNS?</p>
<p><strong>Resposta:</strong><br />
Para determinar a versão do serviço DNS em execução no website <a href="http://www.businesscorp.com.br/"><strong>www.businesscorp.com.br</strong></a>, utilizamos o utilitário Nmap com os seguintes comandos:</p>
<p>==nmap -p 53 -sV -Pn www.businesscorp.com.br==  </p>
<p>![[/Untitled 1 2.png|Untitled 1 2.png]]</p>
<p>Aqui está uma explicação detalhada dos comandos utilizados:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar a ferramenta Nmap, que é amplamente utilizada para escanear e mapear redes, identificando hosts e serviços em execução.</li>
<li><code>**p 53**</code>: Este parâmetro especifica a porta que desejamos escanear, que no caso é a porta 53. A porta 53 é comumente associada a serviços DNS (Domain Name System).</li>
<li><code>**sV**</code>: Este parâmetro ativa a detecção de versão do serviço. Ele instrui o Nmap a tentar determinar a versão exata do serviço em execução na porta especificada.</li>
<li><code>**Pn**</code>: Este parâmetro indica ao Nmap para não realizar a detecção de hosts online. Isso significa que o Nmap não verificará se o host está ativo antes de realizar o escaneamento de portas.</li>
</ul>
<p>Após a execução do comando, o Nmap forneceu a seguinte saída:</p>
<pre><code class="language-Arduino">
PORT   STATE SERVICE VERSION
53/tcp open  domain  ISC BIND 9.8.4-rpz2+rl005.12-P1

</code></pre>
<p>Essa saída nos informa que a porta 53 TCP está aberta e que o serviço DNS em execução utiliza a versão ==<strong>ISC BIND 9.8.4-rpz2+rl005.12-P1</strong>====.==</p>
<hr />
<h1 id="lab-03">LAB 03</h1>
<p><strong>WebSite IIILab ID:</strong> 2cb99839981c43da1f91b894318c41143dfa0391</p>
<p><strong>Análise do website</strong> <a href="http://www.businesscorp.com.br/"><strong>www.businesscorp.com.br</strong></a></p>
<p><strong>Pergunta:</strong><br />
Qual a versão do serviço de transferência de arquivos?</p>
<p><strong>Resposta:</strong><br />
Para determinar a versão do serviço de transferência de arquivos em execução no website <a href="http://www.businesscorp.com.br/"><strong>www.businesscorp.com.br</strong></a>, utilizamos o utilitário Nmap com os seguintes comandos:</p>
<p>![[/Untitled 2 2.png|Untitled 2 2.png]]</p>
<p>Aqui está uma explicação detalhada dos comandos utilizados:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar a ferramenta Nmap, que é amplamente utilizada para escanear e mapear redes, identificando hosts e serviços em execução.</li>
<li><code>**sV**</code>: Este parâmetro ativa a detecção de versão do serviço. Ele instrui o Nmap a tentar determinar a versão exata do serviço em execução na porta especificada.</li>
<li><code>**37.59.174.225**</code>: Este é o endereço IP do website que estamos analisando.</li>
<li><code>**p21**</code>: Este parâmetro especifica a porta que desejamos escanear, que no caso é a porta 21. A porta 21 é comumente associada ao serviço FTP (File Transfer Protocol).</li>
</ul>
<p>Após a execução do comando, o Nmap forneceu a seguinte saída:</p>
<pre><code class="language-Bash">
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.4a
Service Info: OS: Unix

</code></pre>
<p>Essa saída nos informa que a porta 21 TCP está aberta e que o serviço FTP em execução utiliza a versão <strong>ProFTPD 1.3.4a</strong>.</p>
<hr />
<h1 id="lab-04">LAB 04</h1>
<p><strong>Lab ID:</strong> 5d3b7d84f7c870a55bdb3cc9a000dbe7ee226002</p>
<p><strong>Realize um Ping Sweep na rede 172.30.0.0/24</strong></p>
<p><strong>Pergunta:</strong><br />
Quantos hosts respondem ICMP?</p>
<p><strong>Resposta:</strong></p>
<p>Para realizar um Ping Sweep na rede 172.30.0.0/24, utilizamos o utilitário <code>**fping**</code> com o seguinte comando:</p>
<pre><code class="language-Shell">
fping -c 1 -g 172.30.0.0/24 &gt; ping1.txt | grep &quot;64 bytes&quot;

</code></pre>
<p>![[/Untitled 3 2.png|Untitled 3 2.png]]</p>
<p>Este comando executa uma varredura de ping na faixa de endereços IP de 172.30.0.1 a 172.30.0.254, enviando apenas um pacote de ping para cada host e redirecionando a saída para um arquivo chamado <code>**ping1.txt**</code>.</p>
<p>Aqui está uma explicação detalhada dos comandos utilizados:</p>
<ul>
<li><code>**fping**</code>: Este é o comando principal para iniciar a ferramenta de ping avançada, que é usada para enviar pacotes ICMP para hosts em uma rede.</li>
<li><code>**c 1**</code>: Esse argumento especifica que será enviado apenas um pacote de ping para cada host.</li>
<li><code>**g 172.30.0.0/24**</code>: Esse argumento indica que a varredura de ping será realizada na faixa de endereços IP de 172.30.0.1 a 172.30.0.254.</li>
<li><code>**&gt; ping1.txt**</code>: Este redirecionamento de saída (<code>**&gt;**</code>) envia os resultados para o arquivo <code>**ping1.txt**</code> em vez de imprimi-los no terminal.</li>
<li><code>**| grep "64 bytes"**</code>: Este comando <code>**grep**</code> é usado para filtrar a saída e mostrar apenas as linhas que contêm a string "64 bytes", indicando que o ping foi bem-sucedido.</li>
</ul>
<p>A saída do comando forneceu uma lista de hosts que responderam ao ping. Contando as linhas, podemos determinar quantos hosts responderam ICMP.</p>
<p><strong>Resposta:</strong><br />
Foram encontrados 22 hosts que responderam ICMP na rede 172.30.0.0/24.</p>
<p>Também foi fornecido outro comando alternativo usando um loop para pings sequenciais em uma faixa de IP e, em seguida, filtrando a saída para exibir apenas as linhas que contêm "64 bytes".</p>
<p>![[/Untitled 4 2.png|Untitled 4 2.png]]</p>
<p>Ambos os métodos atingem o mesmo resultado de determinar quantos hosts respondem ICMP na rede especificada.</p>
<blockquote>
<p>[!important] Pode ser feito um loop com o</p>
<p><strong>hping3</strong></p>
</blockquote>
<hr />
<h1 id="lab-05">LAB 05</h1>
<p><strong>Lab ID:</strong> bf7e88fc633a0d2051aac1b97842f1b041d67a88</p>
<p><strong>Analise a rede 172.30.0.0/24</strong></p>
<p><strong>Pergunta:</strong><br />
Quantos hosts estão ativos na rede?</p>
<p><strong>Resposta:</strong></p>
<p>Para determinar quantos hosts estão ativos na rede 172.30.0.0/24, utilizamos o comando <code>**nmap**</code> com a opção <code>**-sn**</code> para fazer um "ping scan" (varredura de ping) e a opção <code>**-oG**</code> para salvar a saída em um formato greppable.</p>
<p>O comando utilizado foi:</p>
<pre><code class="language-Shell">
nmap -v -sn 172.30.0.0/24 -oG ativos.txt

</code></pre>
<p>Este comando executa uma varredura de ping em todos os hosts na faixa de endereços IP de 172.30.0.1 a 172.30.0.254 e salva os resultados no arquivo <code>**ativos.txt**</code>.</p>
<p>Em seguida, utilizamos o comando <code>**grep**</code> para filtrar a saída e mostrar apenas as linhas que contêm a string "Up", indicando que o host está ativo.</p>
<p>![[/Untitled 5 2.png|Untitled 5 2.png]]</p>
<p>Aqui está uma explicação detalhada dos comandos utilizados:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar o utilitário de varredura de rede.</li>
<li><code>**v**</code>: Habilita o modo verbose (detalhado) para fornecer mais informações durante a execução do comando.</li>
<li><code>**sn**</code>: Essa opção indica ao <code>**nmap**</code> para fazer um "ping scan", que envia pacotes de ping para os hosts para determinar se estão ativos.</li>
<li><code>**172.30.0.0/24**</code>: Esse argumento especifica a faixa de endereços IP que será alvo da varredura.</li>
<li><code>**oG ativos.txt**</code>: Este argumento instrui o <code>**nmap**</code> a salvar os resultados em um arquivo chamado <code>**ativos.txt**</code> no formato greppable.</li>
</ul>
<p><strong>Resposta:</strong><br />
Foram encontrados 23 hosts ativos na rede 172.30.0.0/24.</p>
<hr />
<h1 id="lab-06">LAB 06</h1>
<p><strong>Lab ID:</strong> 3ebba0716eeafafbf8dc2b912dcf44a05917961b</p>
<p><strong>Analise da rede 172.30.0.0/24</strong></p>
<p><strong>Pergunta:</strong><br />
Qual o endereço IP do host com sistema operacional Windows?</p>
<p><strong>Resposta:</strong></p>
<p>Para identificar o endereço IP do host com sistema operacional Windows na rede 172.30.0.0/24, utilizamos o comando <code>**nmap**</code> com a opção <code>**-Pn**</code> para desativar a verificação de host online e a opção <code>**-p445**</code> para varrer a porta 445, que é associada ao serviço de compartilhamento de arquivos do Windows.</p>
<p>O comando utilizado foi:</p>
<pre><code class="language-Shell">
nmap -Pn 172.30.0.0/24 -p445 --open

</code></pre>
<p>![[/Untitled 6 2.png|Untitled 6 2.png]]</p>
<p>Aqui está uma explicação detalhada do comando utilizado:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar o utilitário de varredura de rede.</li>
<li><code>**Pn**</code>: Desativa a verificação de host online, permitindo a varredura de hosts que não respondem ao ping.</li>
<li><code>**172.30.0.0/24**</code>: Especifica a faixa de endereços IP que será alvo da varredura.</li>
<li><code>**p445**</code>: Indica ao <code>**nmap**</code> para varrer a porta 445, que é a porta padrão usada pelo serviço de compartilhamento de arquivos do Windows.</li>
<li><code>**-open**</code>: Mostra apenas os hosts com portas abertas.</li>
</ul>
<p>O resultado da varredura mostrou um host com o endereço IP <code>**172.30.0.103**</code> e a porta <code>**445/tcp**</code> aberta. Isso indica que este host está executando um serviço de compartilhamento de arquivos do Windows.</p>
<p><strong>Resposta:</strong><br />
O endereço IP do host com sistema operacional Windows na rede 172.30.0.0/24 é <code>**172.30.0.103**</code>.</p>
<p>![[/Untitled 7 2.png|Untitled 7 2.png]]</p>
<hr />
<h1 id="lab-07">LAB 07</h1>
<p><strong>Lab ID:</strong> 1024755034671ec020b56260e1a4f2dc1049c8c7</p>
<p><strong>Análise da rede 172.30.0.0/24</strong></p>
<p><strong>Pergunta:</strong><br />
Quais portas TCP estão abertas no host com sistema operacional Windows?</p>
<p><strong>Resposta:</strong></p>
<p>Para identificar as portas TCP abertas no host com sistema operacional Windows na rede 172.30.0.0/24, utilizamos o comando <code>**nmap**</code> com as seguintes opções:</p>
<pre><code class="language-Shell">
nmap -sS -p- -Pn 172.30.0.103 --open -T5

</code></pre>
<p>![[/Untitled 8 2.png|Untitled 8 2.png]]</p>
<p>Aqui está uma explicação detalhada do comando utilizado:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar o utilitário de varredura de rede.</li>
<li><code>**sS**</code>: Realiza um scan de TCP SYN. Esta opção é usada para detectar portas abertas.</li>
<li><code>**p-**</code>: Varre todas as 65535 portas TCP. O hífen indica que todas as portas devem ser escaneadas.</li>
<li><code>**Pn**</code>: Desativa a verificação de host online, permitindo a varredura de hosts que não respondem ao ping.</li>
<li><code>**172.30.0.103**</code>: Especifica o endereço IP do host alvo.</li>
<li><code>**-open**</code>: Mostra apenas os hosts com portas abertas.</li>
<li><code>**T5**</code>: Define o modo de velocidade da varredura para o máximo (mais agressivo).</li>
</ul>
<p>O resultado da varredura mostrou as seguintes portas TCP abertas no host com sistema operacional Windows:</p>
<ul>
<li><code>**135/tcp**</code>: MSRPC</li>
<li><code>**139/tcp**</code>: NetBIOS Session Service</li>
<li><code>**445/tcp**</code>: Microsoft-DS</li>
<li><code>**2810/tcp**</code>: NetSteward</li>
<li><code>**5985/tcp**</code>: WSMan</li>
<li><code>**8080/tcp**</code>: HTTP Proxy</li>
</ul>
<p>Estas são as portas abertas no host com sistema operacional Windows na rede 172.30.0.0/24.</p>
<hr />
<h1 id="lab-08">LAB 08</h1>
<p><strong>Lab ID:</strong> 0bfcf348ad95674ac8f67c83fdf435c4cda1ef36</p>
<p><strong>Análise da rede 172.30.0.0/24</strong></p>
<p><strong>Pergunta:</strong><br />
Qual host na rede está executando serviço de envio de e-mails?</p>
<p><strong>Resposta:</strong></p>
<p>Para identificar o host na rede que está executando o serviço de envio de e-mails, utilizamos o comando <code>**nmap**</code> com as seguintes opções:</p>
<pre><code class="language-Bash">
nmap -Pn -sS -p25 172.30.0.0/24 --open


</code></pre>
<p>![[/Untitled 9 2.png|Untitled 9 2.png]]</p>
<p>Aqui está uma explicação detalhada do comando utilizado:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar o utilitário de varredura de rede.</li>
<li><code>**Pn**</code>: Desativa a verificação de host online, permitindo a varredura de hosts que não respondem ao ping.</li>
<li><code>**sS**</code>: Realiza um scan de TCP SYN. Esta opção é usada para detectar portas abertas.</li>
<li><code>**p25**</code>: Especifica a porta 25, que é a porta padrão para o serviço de envio de e-mails (SMTP).</li>
<li><code>**172.30.0.0/24**</code>: Define o intervalo de endereços IP na rede a ser escaneada.</li>
<li><code>**-open**</code>: Mostra apenas os hosts com portas abertas.</li>
</ul>
<p>O resultado da varredura mostrou que o host com o endereço ==IP 172.30.0.128== está executando o serviço de envio de e-mails na porta 25 (SMTP).</p>
<hr />
<h1 id="lab-09">LAB 09</h1>
<p><strong>Lab ID:</strong> d3e6a19e9636519726382a3799bf956a92656815</p>
<p><strong>Análise da rede 172.30.0.0/24</strong></p>
<p><strong>Pergunta:</strong><br />
Qual o nome do serviço de e-mail em execução no host encontrado anteriormente?</p>
<p><strong>Resposta:</strong></p>
<p>Para identificar o nome do serviço de e-mail em execução no host com o endereço IP 172.30.0.128, utilizamos o comando <code>**nmap**</code> com as seguintes opções:</p>
<pre><code class="language-Shell">
nmap -Pn -sSV -p25 172.30.0.128

</code></pre>
<p>![[/Untitled 10 2.png|Untitled 10 2.png]]</p>
<p>Aqui está uma explicação detalhada do comando utilizado:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar o utilitário de varredura de rede.</li>
<li><code>**Pn**</code>: Desativa a verificação de host online, permitindo a varredura de hosts que não respondem ao ping.</li>
<li><code>**sSV**</code>: Realiza um scan de serviços e versões. Essa opção permite detectar informações detalhadas sobre os serviços em execução.</li>
<li><code>**p25**</code>: Especifica a porta 25, que é a porta padrão para o serviço de envio de e-mails (SMTP).</li>
<li><code>**172.30.0.128**</code>: Define o endereço IP do host a ser escaneado.</li>
</ul>
<p>O resultado da varredura mostrou que o serviço de e-mail em execução no host 172.30.0.128 é o "==Postfix smtpd==." Além disso, o nome do host é "ubuntu.bloi.com.br."</p>
<h2 id="lab-10">LAB 10</h2>
<p>O resultado da varredura mostrou que o serviço de e-mail em execução no host 172.30.0.128 é o "==Postfix smtpd==." Além disso, o nome do host é "==ubuntu==.bloi.com.br."</p>
<p>![[/Untitled 10 2.png|Untitled 10 2.png]]</p>
<hr />
<h1 id="lab-11">LAB 11</h1>
<p><strong>Lab ID:</strong> a32cd6136cb730483107a3ff4987339dc1ccc4d7</p>
<p><strong>Análise da rede 172.30.0.0/24</strong></p>
<p><strong>Pergunta:</strong><br />
Quais hosts estão executando o serviço do MySQL?</p>
<p><strong>Resposta:</strong></p>
<p>Para identificar os hosts que estão executando o serviço MySQL na rede 172.30.0.0/24, utilizamos o comando <code>**nmap**</code> com as seguintes opções:</p>
<pre><code class="language-Shell">
nmap -Pn -sSV -p3306 172.30.0.0/24 --open


</code></pre>
<p>![[/Untitled 11 2.png|Untitled 11 2.png]]</p>
<p>Aqui está uma explicação detalhada do comando utilizado:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar o utilitário de varredura de rede.</li>
<li><code>**Pn**</code>: Desativa a verificação de host online, permitindo a varredura de hosts que não respondem ao ping.</li>
<li><code>**sSV**</code>: Realiza um scan de serviços e versões. Essa opção permite detectar informações detalhadas sobre os serviços em execução.</li>
<li><code>**p3306**</code>: Especifica a porta 3306, que é a porta padrão para o serviço MySQL.</li>
<li><code>**172.30.0.0/24**</code>: Define o intervalo de endereços IP a serem escaneados.</li>
</ul>
<p>O resultado da varredura mostrou que dois hosts estão executando o serviço MySQL:</p>
<ol>
<li>Host ==172.30.0.20== - Versão do MySQL não identificada.</li>
<li>Host ==172.30.0.104== - Executando MySQL versão 5.5.50-0ubuntu0.14.04.1.</li>
</ol>
<hr />
<h1 id="lab-12">LAB 12</h1>
<p><strong>Lab ID:</strong> e0618228da49449d5141e1590b5126e870d80676</p>
<p><strong>Análise da rede 172.30.0.0/24</strong></p>
<p><strong>Pergunta:</strong><br />
Qual host está executando o serviço do Webmin?</p>
<p><strong>Resposta:</strong></p>
<p>Para identificar o host que está executando o serviço do Webmin na rede 172.30.0.0/24, utilizamos o comando <code>**nmap**</code> com as seguintes opções:</p>
<pre><code class="language-Shell">
nmap -sSV -Pn 172.30.0.0/24 --open -T5 -p10000


</code></pre>
<p>![[/Untitled 12 2.png|Untitled 12 2.png]]</p>
<p>Aqui está uma explicação detalhada do comando utilizado:</p>
<ul>
<li><code>**nmap**</code>: Este é o comando principal para iniciar o utilitário de varredura de rede.</li>
<li><code>**sSV**</code>: Realiza um scan de serviços e versões. Essa opção permite detectar informações detalhadas sobre os serviços em execução.</li>
<li><code>**Pn**</code>: Desativa a verificação de host online, permitindo a varredura de hosts que não respondem ao ping.</li>
<li><code>**172.30.0.0/24**</code>: Define o intervalo de endereços IP a serem escaneados.</li>
<li><code>**-open**</code>: Mostra apenas os hosts com portas abertas.</li>
<li><code>**T5**</code>: Define o nível de agressividade da varredura. Neste caso, o valor 5 indica alta velocidade e agressividade.</li>
<li><code>**p10000**</code>: Especifica a porta 10000, que é a porta padrão para o serviço Webmin.</li>
</ul>
<p>O resultado da varredura mostrou que o host ==172.30.0.15== está executando o serviço Webmin, com a porta 10000/tcp aberta e a versão MiniServ 0.01 (Webmin httpd).</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>